<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>Devchallenges</title>

    <style>
      body {
        font-family: "Poppins", sans-serif;
      }

      ul {
        padding-left: 24px;
      }

      li {
        margin-bottom: 8px;
      }

      .welcome {
        max-width: 800px;
        margin: 0 auto;
      }

      .welcome-text {
        margin-top: 30vh;
        font-weight: 500;
      }

      .welcome-text p {
        font-size: 1rem;
        font-weight: 400;
      }

      .welcome-text h1 {
        font-size: 1.5rem;
      }

      .welcome-text a {
        color: #f7542e;
      }
    </style>
  </head>
  <body>
    <div class="welcome">
      <div class="welcome-text">
        <h1>
          Welcome to
          <a href="https://devchallenges.io/" target="_blank"
            >devchallenges.io</a
          >
        </h1>

        <p>
          If you have any questions, don't hesitate to ask on Discord. Here are
          7 general steps to complete the challenge:
        </p>
      </div>

      <ul>
        <li><b>Step 1:</b> Create a new repository on github</li>
        <li><b>Step 2:</b> Copy resources, README.md to your repository</li>
        <li>
          <b>Step 3:</b> Login to Figma to checkout font, color, spacing,..
        </li>
        <li><b>Step 4:</b> Complete all user stories</li>
        <li><b>Step 5:</b> Update README.md</li>
        <li><b>Step 6:</b> Deploy your app and submit your solution</li>
        <li>
          <b>Step 7:</b> Share your solution on Discord, Twitter and other
          platforms to ask for feedback
        </li>
      </ul>
    </div>
  </body>
</html>

@media screen and (min-width: 800px){
  .ri-menu-line{
      display: none;
  }
  .image-holder{
      width: 40%;
  }
  .main{
      display: flex;
      justify-content: space-around;
  }
  .text{
      width: 45%;
  }
  nav{
      margin-left: 100px;
  }
  .text h3{
      font-size: 48px;
      width: 100%;
      margin-top: 100px;
      padding-right: auto;
      
  }.container{
      margin: 50px;
      padding: 50px;
  }
  .text p{
      width: 400px;
      font-size: 24px;
      line-height: 29px;
      margin-top: 40px;
  }
  .readMore h4{
      font-size: 20px;
      margin-top:108px ;
  }
  .profile{
      width: 300px;
  }
  .role{
      font-size: 18px;
      width: 300px;
  }
  .name p{
      font-size: 18px;
      width: 400px;
  }
  .footer{
      font-size: 24px;
  }
}
